<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4fB-3O-ifX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ViewController" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-PE-eIn">
                                <rect key="frame" x="250" y="200" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u11-hF-6eg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-Ch-bH8">
                                <rect key="frame" x="264" y="312" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-Qx-lHo">
                                <rect key="frame" x="275" y="369" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PQg-6a-bHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Microphone to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-PV-g3a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-aN-VtS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sYT-PV-g3a" secondAttribute="centerX" id="65Q-Tp-qjU"/>
                            <constraint firstAttribute="centerX" secondItem="ifl-Ch-bH8" secondAttribute="centerX" id="CjL-2o-GzM"/>
                            <constraint firstItem="eYd-aN-VtS" firstAttribute="top" secondItem="cfn-Qx-lHo" secondAttribute="bottom" constant="6" id="DwY-EC-xnB"/>
                            <constraint firstAttribute="centerX" secondItem="NNe-PE-eIn" secondAttribute="centerX" id="ENY-vT-JWh"/>
                            <constraint firstItem="sYT-PV-g3a" firstAttribute="top" secondItem="NNe-PE-eIn" secondAttribute="bottom" constant="12" id="H1A-vz-3Rw"/>
                            <constraint firstAttribute="centerY" secondItem="NNe-PE-eIn" secondAttribute="bottom" priority="750" id="Hv9-pr-Z9h"/>
                            <constraint firstAttribute="centerX" secondItem="eYd-aN-VtS" secondAttribute="centerX" id="U88-5l-7ia"/>
                            <constraint firstItem="cfn-Qx-lHo" firstAttribute="top" secondItem="ifl-Ch-bH8" secondAttribute="bottom" constant="36" id="UJF-FJ-O9c"/>
                            <constraint firstAttribute="centerX" secondItem="cfn-Qx-lHo" secondAttribute="centerX" id="gNz-yy-4aW"/>
                            <constraint firstItem="ifl-Ch-bH8" firstAttribute="top" secondItem="NNe-PE-eIn" secondAttribute="bottom" constant="12" id="jse-f2-X1C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cfn-Qx-lHo" secondAttribute="bottom" constant="12" id="mpF-A3-Q6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sYT-PV-g3a"/>
                                <exclude reference="eYd-aN-VtS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="65Q-Tp-qjU"/>
                                <exclude reference="H1A-vz-3Rw"/>
                                <exclude reference="DwY-EC-xnB"/>
                                <exclude reference="U88-5l-7ia"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sYT-PV-g3a"/>
                                <include reference="eYd-aN-VtS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="65Q-Tp-qjU"/>
                                <include reference="H1A-vz-3Rw"/>
                                <include reference="DwY-EC-xnB"/>
                                <include reference="U88-5l-7ia"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="dPJ-4Q-5Uy"/>
                    <connections>
                        <outlet property="recordButton" destination="NNe-PE-eIn" id="cip-Tr-ELe"/>
                        <outlet property="showRecording" destination="ifl-Ch-bH8" id="IsB-5F-fPF"/>
                        <outlet property="stopButton" destination="cfn-Qx-lHo" id="9CQ-zu-s2D"/>
                        <outlet property="tapMicLabel" destination="sYT-PV-g3a" id="uhj-Cs-Iki"/>
                        <outlet property="tapStopLabel" destination="eYd-aN-VtS" id="ppw-HA-IHD"/>
                        <segue destination="eBE-cU-6bv" kind="show" identifier="stopRecording" id="5yb-Ly-mTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="377"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7fG-cu-P4f">
            <objects>
                <viewController id="eBE-cU-6bv" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7f-j5-UJA"/>
                        <viewControllerLayoutGuide type="bottom" id="FsD-co-WXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txA-q6-4la">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-I7-jse">
                                <rect key="frame" x="38" y="86" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowaudio:" destination="eBE-cU-6bv" eventType="touchUpInside" id="c6P-5x-UvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-KY-hua">
                                <rect key="frame" x="462" y="86" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="eBE-cU-6bv" eventType="touchUpInside" id="aKk-vQ-9au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-pm-UAl">
                                <rect key="frame" x="275" y="352" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="eBE-cU-6bv" eventType="touchUpInside" id="g8D-af-hhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cop-kV-D8f">
                                <rect key="frame" x="38" y="208" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="eBE-cU-6bv" eventType="touchUpInside" id="nZE-ND-AXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-wv-0Ur">
                                <rect key="frame" x="462" y="208" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="eBE-cU-6bv" eventType="touchUpInside" id="0ow-ze-Ola"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETk-wv-0Ur" firstAttribute="top" secondItem="qeL-KY-hua" secondAttribute="bottom" constant="22" id="616-AB-SKx"/>
                            <constraint firstItem="cop-kV-D8f" firstAttribute="top" secondItem="xTN-I7-jse" secondAttribute="bottom" constant="22" id="Dzo-sw-opn"/>
                            <constraint firstAttribute="centerX" secondItem="Gy1-pm-UAl" secondAttribute="centerX" id="OxF-lf-PGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeL-KY-hua" secondAttribute="trailing" constant="22" id="VYc-Tb-30e"/>
                            <constraint firstItem="qeL-KY-hua" firstAttribute="top" secondItem="N7f-j5-UJA" secondAttribute="bottom" constant="22" id="WIU-rz-mOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETk-wv-0Ur" secondAttribute="trailing" constant="22" id="YKk-wn-HhS"/>
                            <constraint firstItem="xTN-I7-jse" firstAttribute="top" secondItem="N7f-j5-UJA" secondAttribute="bottom" constant="22" id="aM8-Rl-EVO"/>
                            <constraint firstItem="FsD-co-WXe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gy1-pm-UAl" secondAttribute="bottom" constant="88" id="guW-gC-cvC"/>
                            <constraint firstItem="cop-kV-D8f" firstAttribute="leading" secondItem="txA-q6-4la" secondAttribute="leadingMargin" constant="22" id="rlT-ak-2KF"/>
                            <constraint firstItem="Gy1-pm-UAl" firstAttribute="top" secondItem="ETk-wv-0Ur" secondAttribute="bottom" priority="500" constant="44" id="uu8-pY-ZhD"/>
                            <constraint firstItem="xTN-I7-jse" firstAttribute="leading" secondItem="txA-q6-4la" secondAttribute="leadingMargin" constant="22" id="wxD-Pt-0aP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSA-Zj-4Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlW-o2-zBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fB-3O-ifX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUJ-R8-24P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wfl-p4-YkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7c-00-G5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
